{
  "name": "@textshq/platform-discord",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "tsc",
    "build": "yarn tsc",
    "watch": "yarn tsc --watch",
    "lint": "eslint src --ext ts,tsx,js,jsx --cache",
    "test": "jest"
  },
  "nativeDeps": {
    "erlpack": "^0.1.4"
  },
  "dependencies": {
    "@textshq/platform-sdk": "https://github.com/TextsHQ/platform-sdk#ad5cbc49ffac074860ed49e31bb7d998c20b2ba4",
    "discord-api-types": "^0.22.0",
    "erlpack": "^0.1.4",
    "form-data": "^4.0.0",
    "lodash": "^4.17.21",
    "ws": "^8.2.1"
  },
  "devDependencies": {
    "@textshq/eslint-config": "https://github.com/TextsHQ/eslint-config#main",
    "@textshq/platform-test-lib": "https://github.com/TextsHQ/platform-test-lib",
    "@types/eslint": "^8.4.10",
    "@types/jest": "^27.4.1",
    "@types/lodash": "^4.14.181",
    "@types/node": "^16.7.10",
    "@types/ws": "^7.4.7",
    "eslint": "^8.30.0",
    "jest": "^27.5.1",
    "typescript": "^5.0.2"
  },
  "packageManager": "yarn@3.5.0"
}
