{
  "extends": "@textshq/platform-sdk/tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@": ["./src"],
      "@/*": ["./src/*"]
    },
    "esModuleInterop": true
  },
  "include": ["src"]
}
